{
  "name": "mon-rdv-au-consulat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "sst bind -- vitest run",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack"
    ]
  },
  "devDependencies": {
    "@serverless-stack/cli": "1.18.4",
    "@serverless-stack/resources": "1.18.4",
    "@tsconfig/node16": "^1.0.3",
    "@types/aws-lambda": "^8.10.109",
    "aws-cdk-lib": "2.50.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.223.0",
    "@aws-sdk/util-dynamodb": "^3.223.0",
    "@peculiar/webcrypto": "^1.4.1",
    "@serverless-stack/node": "^1.18.4",
    "axios": "^1.2.0",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.11.6",
    "debug": "^4.3.4",
    "twitter-api-v2": "^1.12.9"
  }
}
